# Production Environment Configuration for Vercel
NODE_ENV=production

# API Configuration - Update with your backend URL
API_URL=https://your-backend-api.vercel.app

# Application Configuration
APP_NAME=Fintrax
APP_VERSION=1.0.0

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_DEBUG=false

# Security
CORS_ORIGIN=https://fintrax-web.vercel.app

# Cache Configuration
CACHE_TTL=300000

# Logging
LOG_LEVEL=error

# Supabase Configuration (if using)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
