# Database Configuration
DATABASE_URL=postgresql://postgres:EGaYtOyslvtOPPlAgkEZWOPeUWWZGDYo@yamabiko.proxy.rlwy.net:44126/railway
DIRECT_URL=postgresql://postgres:EGaYtOyslvtOPPlAgkEZWOPeUWWZGDYo@yamabiko.proxy.rlwy.net:44126/railway

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=https://fintrax-frontend.railway.app

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Redis Configuration (si tienes Redis en Railway)
REDIS_URL=redis://default:password@your-redis-url.railway.app:6379

# Logging
LOG_LEVEL=info

# Railway Configuration
NODE_ENV=production
PORT=3000

# Optional: Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Optional: Monitoring
SENTRY_DSN=your-sentry-dsn
PROMETHEUS_PORT=9090
